<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCs/NPC.cs">
    <Files>
      <File FileName="../Timekata/Assets/Scripts/PlayerController.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/NPCs/PickCitizensForLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCs/CitizensList.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/NPCs/CitizensData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCs/NPC.cs" Line="21" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/NPCs/Citizen.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>